# tickets_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/project/backend/: BackendApplication.java
src/main/java/project/backend/backoffice/controller/: BackofficeController.java  MemberBackofficeController.java
src/main/java/project/backend/domain/category/controller/: CategoryController.java
src/main/java/project/backend/domain/category/entity/: Category.java
src/main/java/project/backend/domain/common/entity/: BaseEntity.java
src/main/java/project/backend/domain/culturalevent/controller/: CulturalEventController.java
src/main/java/project/backend/domain/culturalevent/dto/: CulturalEventCreateDto.java  CulturalEventDetailListDto.java  CulturalEventListDto.java  CulturalEventPostRequestDto.java  CulturalEventResponseDto.java  CulturalEventRetrieveDto.java  CulturalEventSearchListDto.java
src/main/java/project/backend/domain/culturalevent/entity/: CulturalEvent.java  CulturalEventStatus.java
src/main/java/project/backend/domain/culturalevent/mapper/: CulturalEventMapper.java
src/main/java/project/backend/domain/culturalevent/repository/: CulturalEventRepository.java  CulturalEventRepositoryCustom.java  CulturalEventRepositoryImpl.java
src/main/java/project/backend/domain/culturalevent/service/: CulturalEventBatchService.java  CulturalEventService.java
src/main/java/project/backend/domain/culturaleventevalutaion/controller/: CulturalEventEvaluationController.java
src/main/java/project/backend/domain/culturaleventevalutaion/dto/: CulturalEventEvaluationListDto.java
src/main/java/project/backend/domain/culturaleventevalutaion/entity/: CulturalEventEvaluation.java  EvaluationType.java
src/main/java/project/backend/domain/culturaleventevalutaion/mapper/: CulturalEventEvaluationMapper.java
src/main/java/project/backend/domain/culturaleventevalutaion/repository/: CulturalEventEvaluationRepository.java
src/main/java/project/backend/domain/culturaleventevalutaion/service/: CulturalEventEvaluationService.java
src/main/java/project/backend/domain/culturaleventlike/: CulturalEventLikeListener.java
src/main/java/project/backend/domain/culturaleventlike/dto/: CulturalEventLikePatchRequestDto.java  CulturalEventLikeRequestDto.java  CulturalEventLikeResponseDto.java
src/main/java/project/backend/domain/culturaleventlike/entity/: CulturalEventLike.java
src/main/java/project/backend/domain/culturaleventlike/mapper/: CulturalEventLikeMapper.java
src/main/java/project/backend/domain/culturaleventlike/repository/: CulturalEventLikeRepository.java
src/main/java/project/backend/domain/culturaleventlike/service/: CulturalEventLikeService.java
src/main/java/project/backend/domain/culturalevnetcategory/controller/: CulturalEventCategoryController.java
src/main/java/project/backend/domain/culturalevnetcategory/dto/: CulturalEventCategoryListDto.java  CulturalEventCategoryPostRequestDto.java  CulturalEventCategoryResponseDto.java
src/main/java/project/backend/domain/culturalevnetcategory/entity/: CategoryTitle.java  CulturalEventCategory.java
src/main/java/project/backend/domain/culturalevnetcategory/mapper/: CulturalEventCategoryMapper.java
src/main/java/project/backend/domain/culturalevnetcategory/repository/: CulturalEventCategoryRepository.java
src/main/java/project/backend/domain/culturalevnetcategory/service/: CulturalCategoryInitService.java  CulturalEventCategoryService.java
src/main/java/project/backend/domain/culturalevnetinfo/dto/: CulturalEventInfoCreateDto.java  CulturalEventInfoResponseDto.java
src/main/java/project/backend/domain/culturalevnetinfo/entity/: CulturalEventInfo.java
src/main/java/project/backend/domain/culturalevnetinfo/mapper/: CulturalEventInfoMapper.java
src/main/java/project/backend/domain/culturalevnetinfo/repository/: CulturalEventInfoRepository.java
src/main/java/project/backend/domain/culturalevnetinfo/service/: CulturalEventInfoService.java
src/main/java/project/backend/domain/fcm/controller/: FcmController.java
src/main/java/project/backend/domain/fcm/service/: FcmService.java
src/main/java/project/backend/domain/jwt/controller/: JwtController.java
src/main/java/project/backend/domain/jwt/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/project/backend/domain/keyword/dto/: CulturalEventPopularKeywordListDto.java  CulturalEventSearchKeywordListDto.java
src/main/java/project/backend/domain/keyword/entity/: CulturalEventSearchKeyword.java
src/main/java/project/backend/domain/keyword/mapper/: CulturalEventSearchKeywordMapper.java
src/main/java/project/backend/domain/keyword/repository/: CulturalEventSearchKeywordRepository.java
src/main/java/project/backend/domain/keyword/service/: CulturalEventSearchKeywordService.java
src/main/java/project/backend/domain/landing/entity/: Landing.java
src/main/java/project/backend/domain/like/: CulturalEventLikeListener.java
src/main/java/project/backend/domain/like/entity/: CulturalEventLike.java
src/main/java/project/backend/domain/like/repository/: CulturalEventLikeRepository.java
src/main/java/project/backend/domain/visit/: CulturalEventVisitListener.java
src/main/java/project/backend/global/annotation/: SocialTypeSubset.java  ValidEnum.java
src/main/java/project/backend/global/config/: AuthenticationConfig.java  CorsFilter.java  CustomDateDeserializer.java  CustomDateTimeDeserializer.java  FirebaseConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/project/backend/global/error/: GlobalExceptionHandler.java
src/main/java/project/backend/global/validator/: EnumValidator.java  SocialTypeSubsetValidator.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/fragments/: left.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/members/: members.html  suspend.html
(+59 files in other folders)
